<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <!-- Шапка -->

    <header>
      <div class="container nav">
        <nav class="nav">
          <a class="logo" href="./index.html">
            <span class="logo--blue">Web</span><span class="logo--black">Studio</span>
          </a>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link current" href="./index.html">Студия</a></li>
            <li class="nav__item"><a class="nav__link" href="./portfolio.html">Портфолио</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contact__list">
          <li class="contact__item">
            <a class="contact__link" href="mailto:info@devstudio.com">
            <svg class="mail" width="16px" height="12px"><use href="./images/icons.svg#icon-mail"></use></svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact__item">
            <a class="contact__link" href="tel:+380961111111">
              <svg class="smartphone" width="10px" height="16px">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!--Унікальний текст-->
    <main>
      <!-- Hero -->

      <section class="hero section">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!-- Про особливості студії -->

      <section class="section features">
        <div class="container">
          <h2 class="visually-hidden">Особенности студии</h2>
          <ul class="features__list">
            <li class="features__item">
              <div class="features__container">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features__title">Внимание к деталям</h3>
              <p class="features__text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="features__item">
              <div class="features__container">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features__title">Пунктуальность</h3>
              <p class="features__text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="features__item">
              <div class="features__container">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features__title">Планирование</h3>
              <p class="features__text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="features__item">
              <div class="features__container">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features__title">Современные технологии</h3>
              <p class="features__text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чим займається компанія -->

      <section class="activity section">
        <div class="container">
          <h2 class="activity__title">Чем мы занимаемся</h2>
          <ul class="activity__list">
            <li class="activity__item">
              <div class="activity__overlay"><img
                src="./images/img_1.jpg"
                alt="Человек занимается кодированием будущего
              приложения"
                width="370"
              />
              <p class="activity__text">Десктопные приложения</p></div>
            </li>
            <li class="activity__item">
              <div class="activity__overlay"><img
                src="./images/img_2.jpg"
                alt="Дизайнер выбирает оптимальный дизайн и оценивает его качество на девайсе"
                width="370"
              />
              <p class="activity__text">Мобильные приложения</p></div>
            </li>
            <li class="activity__item">
              <div class="activity__overlay"><img
                src="./images/img_3.jpg"
                alt="Графический дизайнер выбирает цвет из цветовой палитры"
                width="370"
              />
              <p class="activity__text">Дизайнерские решения</p></div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Команда -->

      <section class="team section">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team__list">
            <li class="team__card">
              <img src="./images/img_4.jpg" alt="Фото Игоря Демяненко" width="270" />
              <div class="team-container">
                <h3 class="team-container__title">Игорь Демьяненко</h3>
                <p class="team-container__text">Product Designer</p>
                <ul class="team-container__list">
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href=""
                      ><svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__card">
              <img src="./images/img_5.jpg" alt="Фото Ольги Репиной" width="270" />
              <div class="team-container">
                <h3 class="team-container__title">Ольга Репина</h3>
                <p class="team-container__text">Frontend Developer</p>
                <ul class="team-container__list">
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href=""
                      ><svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__card">
              <img src="./images/img_6.jpg" alt="Фото Николая Тарасова" width="270" />
              <div class="team-container">
                <h3 class="team-container__title">Николай Тарасов</h3>
                <p class="team-container__text">Marketing</p>
                <ul class="team-container__list">
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href=""
                      ><svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__card">
              <img src="./images/img_7.jpg" alt="Фото Михаила Ермакова" width="270" />
              <div class="team-container">
                <h3 class="team-container__title">Михаил Ермаков</h3>
                <p class="team-container__text">UI Designer</p>
                <ul class="team-container__list">
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href=""
                      ><svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-container__link" href="">
                      <svg class="team-container__icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Клієнти -->
    <section class="client section">
      <div class="container">
        <h2 class="client__title">Постоянные клиенты</h2>
        <ul class="client__list">
          <li>
            <a class="client__link" href="">
              <svg class="client__icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-yaco"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="client__link" href="">
              <svg class="client__icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-taglinehere"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="client__link" href="">
              <svg class="client__icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-company"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="client__link" href="">
              <svg class="client__icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-foster"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="client__link" href="">
              <svg class="client__icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-brand"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="client__link" href="">
              <svg class="client__icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-tagline"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Підвал -->

    <footer class="footer">
      <div class="container footer__container">
        <div class="contacts"><a class="logo" href="./index.html">
          <span class="logo--blue">Web</span> <span class="logo--white">Studio</span>
        </a>
        <address class="contacts">
          <ul class="contacts__list">
            <li class="contacts__item">
              <a
                class="contacts__address"
                href="https://goo.gl/maps/piqngm7oDQpEDh6u6"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="contacts__item">
              <a class="contacts__link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="contacts__list">
              <a class="contacts__link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        </address>
              <div class="social">
        <h2 class="social__title">присоединяйтесь</h2>
        <ul class="social__list">
          <li>
            <a class="social__link" href=""
              ><svg class="social__icon" width="20px" height="20px"><use href="./images/icons.svg#icon-instagram"></use></svg>
            </a>
          </li>
          <li>
            <a class="social__link" href=""
              ><svg class="social__icon" width="20px" height="20px"><use href="./images/icons.svg#icon-twitter"></use></svg>
            </a>
          </li>
          <li>
            <a class="social__link" href=""
              ><svg class="social__icon" width="20px" height="20px"><use href="./images/icons.svg#icon-facebook"></use></svg>
            </a>
          </li>
          <li>
            <a class="social__link" href=""
              ><svg class="social__icon" width="20px" height="20px"><use href="./images/icons.svg#icon-linkedin"></use></svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="subscription">
        <h2 class="subscription__title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>
        <form  class="subscription__form">
          <label for="email" class="visually-hidden" >Почта</label>
          <input class="subscription__input" name="email" type="email" id="email" placeholder="E-mail" required>
          <button class="subscription__button" type="submit">Подписаться 
            <svg class="subscription__icon" width="24px" height="24px">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
      
          </button>
        </form>
      </div>
      </div>

    </footer>

    <div data-modal class="backdrop is-hidden" >
      <div class="modal">
        <button data-modal-close type="button" class="button-close" > 
          <svg width="18px" height="18px">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <form class="form">
          <h2 class="form__title">Оставьте свои данные, мы вам перезвоним</h2>
          <div class="form-field">
            <label class="form-label"for="name">Имя</label>
            <div class="form-field-input">
            <input type="text" name="name" id="name">
            <svg class="modal-icon" width="12px" height="12px">
              <use href="./images/icons.svg#icon-name"></use>
            </svg>
          </div>
          </div>
          <div class="form-field">
            <label  class="form-label"for="tel">Телефон</label>
            <div class="form-field-input">
            <input type="tel" name="tel" id="tel">
          <svg class="modal-icon" width="12px" height="12px">
            <use href="./images/icons.svg#icon-modal-tel"></use>
          </svg>
          </div>
          </div>
          <div class="form-field">
            <label class="form-label" for="mail">Почта</label>
            <div class="form-field-input">
            <input type="email" name="mail" id="mail">
              <svg class="modal-icon" width="12px" height="12px">
                <use href="./images/icons.svg#icon-modal-mail"></use>
              </svg>
          </div>
          </div>
          <div class="form-field form-comment">
            <label  class="form-label" for="comment">Комментарий</label>
            <textarea name="comment" id="comment" class="textarea" placeholder="Введите текст"></textarea>
          </div>

          <div class="modal-checkbox">
            
              <div class="checkbox-modal-icon">
            
              <input type="checkbox" id="checkbox" class="checkbox visually-hidden">
              <svg class="checkbox-tick" width="16px" height="15px">
              <use href="./images/icons.svg#icon-tick"></use>
             </svg>
              <svg class="checkbox-icon" width="16px" height="15px">
              <use href="./images/icons.svg#icon-checkbox"></use>
            </svg>
           </div>
          
             <label for="checkbox">Соглашаюсь с рассылкой и принимаю 
              <a class="contract" href="">Условия договора</a> </label>
          </div>
          <button class="modal-button" type="submit">Отправить</button>
        </form>
        
      </div>

    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
